<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Информация о курсах обмена иностранной валюты АКБ «ТрансСтройБанк» на сегодня. Курсы ведущих мировых валют в наших отделениях и филиалах по всей России.");
$APPLICATION->SetPageProperty("keywords", "Курс обмена валют");
$APPLICATION->SetPageProperty("title", "Курс обмена валют | ЧАСТНЫМ ЛИЦАМ | Трансстройбанк");
$APPLICATION->SetTitle("Операции с валютой");
?><h1 class="v21-h1">Операции с валютой 0</h1>
<br>
<?$APPLICATION->IncludeComponent(
	"webtu:calculator.exchange",
	"def_for_konvertor_valyut",
	Array(
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"OFFICE_IBLOCK_ID" => "115"
	)
);?>
 АКБ "Трансстройбанк" (АО) обращает внимание, что в рамках исполнения требований Федерального закона от 07.08.2001 № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма» при проведении валютно-обменных операций Банк вправе запросить у физических лиц документальное подтверждение источника происхождения денежных средств.<br>
 В случае непредставления физическим лицом документов (сведений), подтверждающих источники происхождения денежных средств, Банк может реализовать в отношении Клиента право, предусмотренное пунктом 11 статьи 7 Федерального закона от 07.08.2001 № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма», а именно отказать в выполнении распоряжения Клиента о совершении валютно-обменной операции.<br>
<?
//Отображаем форму в футере
\GarbageStorage::set('feedback', true);
?><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>